\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agua $100\%$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agua $95\%$ + Zinc $5\%$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Agua $90\%$+ Zinc $10\%$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Agua $85\%$+ Zinc $15\%$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Piel $100\%$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Piel $95\%$ + Zinc $5\%$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Piel $90\%$+ Zinc $10\%$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Piel $85\%$+ Zinc $15\%$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Grasa $100\%$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Grasa $95\%$ + Zinc $5\%$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Grasa $90\%$+ Zinc $10\%$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Grasa $85\%$+ Zinc $15\%$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Hueso $100\%$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Hueso $95\%$ + Zinc $5\%$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\~n)}{\ignorespaces {Hueso $90\%$+ Zinc $10\%$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Hueso $85\%$+ Zinc $15\%$}}}{5}}
