\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agua $100\%$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agua $90\%$ + $^{18}$O $1\%$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Agua $85\%$ + $^{18}$O $15\%$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Agua $80\%$ + $^{18}$O $20\%$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Piel $100\%$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Piel $90\%$ + $^{18}$O $1\%$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Piel $85\%$ + $^{18}$O $15\%$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Piel $80\%$ + $^{18}$O $20\%$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Grasa $100\%$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Grasa $90\%$ + $^{18}$O $1\%$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Grasa $85\%$ + $^{18}$O $15\%$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Grasa $80\%$ + $^{18}$O $20\%$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Hueso $100\%$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Hueso $90\%$ + $^{18}$O $1\%$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\~n)}{\ignorespaces {Hueso $85\%$ + $^{18}$O $15\%$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Hueso $80\%$ + $^{18}$O $20\%$}}}{4}}
