\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agua $90\%$+ $^{18}$O $10\%$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agua $85\%$+ $^{18}$O $15\%$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Piel $90\%$+ $^{18}$O $10\%$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Piel $85\%$+ $^{18}$O $15\%$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Grasa $90\%$+ $^{18}$O $10\%$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Grasa $85\%$+ $^{18}$O $15\%$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Hueso $90\%$+ $^{18}$O $10\%$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Hueso $85\%$+ $^{18}$O $15\%$}}}{4}}
