\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agua $100\%$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agua $95\%$+ Iodo $5\%$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Agua $90\%$+ Iodo $10\%$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Agua $85\%$+ Iodo $15\%$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Piel $100\%$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Piel $95\%$+ Iodo $5\%$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Piel $90\%$+ Iodo $10\%$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Piel $85\%$+ Iodo $15\%$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Grasa $100\%$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Grasa $95\%$+ Iodo $5\%$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Grasa $90\%$+ Iodo $10\%$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Grasa $85\%$+ Iodo $15\%$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Hueso $100\%$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Hueso $95\%$+ Iodo $5\%$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\~n)}{\ignorespaces {Hueso $90\%$+ Iodo $10\%$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Hueso $85\%$+ Iodo $15\%$}}}{4}}
